<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Hackerrank</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(dal-lake.jpg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
        .wrap
        {
           width: 500px;
           background: rgba(255,255,255,0.8);
           margin: 15% auto;
           padding: 50px 0;
           color: #000;
           box-shadow: 0 0 20px 2px rgba(255,255,255,0.5);
        }
        h6
        {
            text-align: center;
            margin-bottom: 30px;
        }
        h2
        {
            text-align: center;
            margin-bottom: 40px;
        }
        .social-media
        {
           text-align: center;
           margin-bottom: 30px;
        }
        .ip-box
        {
            margin: 35px auto;
            width: 50%;
            border-bottom: 1px solid rgb(49, 48, 48);
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .ip-box input{
            width: 90%;
            border: none;
            outline: none;
            background: transparent;
            color: rgb(31, 29, 29);
        }
        .eye{
            position: absolute;
        }
        #hid2
        {
            display: none;
        }
        .Sign-Up
        {
            margin: 40px auto 20px;
            width: 80%;
            display: block;
            outline: none;
            padding: 10px 0;
            border: 1px solid blue;
            cursor: pointer;
            background: blue;
            color: white;
        }
        button
        {
            padding: 10px;
            width: 40%;
            box-sizing: border-box;
            border: none;
            font-size: 15px;
            border-radius: 10px;
            font-weight: lighter;
        }
        button a
        {
            text-decoration: none;
            color: black;
        }
        button:nth-child(1)
        {
            background-color: white;
        }
        button:nth-child(2)
        {
            background-color: white;
        }
        p
        {
            font-size: 15px;
            text-align: center;
        }
        p a
        {
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <h6>Sign Up</h6>
        <h2>Create Your Account</h2>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
        <div class="social-media">
            <button><a href="https://www.facebook.com/v3.3/dialog/oauth?client_id=347499128655783&display=popup&redirect_uri=https%3A%2F%2Fwww.hackerrank.com%2Fhackers%2Fauth%2Ffacebook%2Fcallback&response_type=code&scope=email&state=c720d191b1dedda3c2dbc2131ca66704e3613ca7b3005443" target="_blank"><i class="fa fa-facebook"></i> Sign Up with Facebook</a></button>
            <button><a href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?access_type&client_id=539603982008.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.hackerrank.com%2Fhackers%2Fauth%2Fgoogle_oauth2%2Fcallback&response_type=code&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&state=a7afa9f20cbe1168a214ffe4ab5f154d809c802047d89e51&flowName=GeneralOAuthFlow" target="_blank"><i class="fa fa-google"></i> Sign Up with Google</a></button>
        </div>
        <h6>OR</h6>
        <div class="ip-box">
            <input type="text" placeholder="First Name">
        </div>
        <div class="ip-box">
            <input type="text" placeholder="Last Name">
        </div>
        <div class="ip-box">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="ip-box">
            <input type="password" placeholder="Password" id="myPwd">
            <span class="eye" onclick="passVisible()">
            <i id="hid1" class="fa fa-eye"></i>
            <i id="hid2" class="fa fa-eye-slash"></i>
            </span>
        </div>
        <p>By clicking Sign Up you agree to our <a href="tou.html">Terms of Use</a> and our <a href="pp.html">Privacy Policy</a></p>
        <button type="button" class="Sign-Up">Sign Up</button>
        
    </div>
    <script>
    /*For password eye visibility*/
        function passVisible(){
            var a=document.getElementById("myPwd");
            var b=document.getElementById("hid1");
            var c=document.getElementById("hid2");
            if(a.type === 'password')
            {
                a.type = "text";
                b.style.display = "block";
                c.style.display = "none";
            }
            else{
                a.type = "password";
                b.style.display = "none";
                c.style.display = "block";
            }
        }
    </script>
</body>
</html>
